# UniGrades

./: README.md  build.gradle
src/main/java/UniGrades/: UniGrades.java
src/main/java/UniGrades/Controllers/: HomeController.java
src/main/java/UniGrades/DTO/: uriJson.java
src/main/java/UniGrades/Schedulers/: twitter.java
src/main/java/UniGrades/Services/: TwitterService.java
src/main/java/UniGrades/Services/impl/: CalculateServiceImpl.java  TwitterServiceImpl.java
src/main/java/UniGrades/tools/: uriShortener.java
src/main/resources/static/images/: davidbrent.psd
src/main/resources/templates/: fragments.html
src/main/resources/templates/webpage/: uni_gb.html
